sonar.organization=javierbrea
sonar.projectKey=javierbrea_cypress-localstorage-commands
sonar.projectVersion=2.2.8

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,test-e2e/react-app/node_modules/**
sonar.coverage.exclusions=test/**/*,index.js,plugin.js,stryker.conf.js,jest.config.js,test-e2e/**/*,cspell.config.js,eslint.config.mjs
sonar.cpd.exclusions=test/**/*,test-e2e/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
